# java-exercises

./: .gitignore  pom.xml
src/main/java/algorithms/graph/: BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java
src/main/java/algorithms/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
src/main/java/concurrency/threads/: ThreadsOrder.java
src/main/java/datastructures/: MaxProfitOneShare.java
src/main/java/datastructures/array/: DoublyLinkedList.java  DynamicArray.java  SinglyLinkedList.java
src/main/java/datastructures/fenwicktree/: FenwickTree.java
src/main/java/datastructures/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/datastructures/priorityqueue/: BinaryHeapQuickRemovals.java
src/main/java/datastructures/queue/: BFS.java  Queue.java  Tree.java
src/main/java/datastructures/stack/: BracketSeqChecker.java  Stack.java  TwoQueuesStack.java
src/main/java/datastructures/tree/: BinarySearchTree.java  BinaryTree.java  TreeTraversalOrder.java
src/main/java/datastructures/unionfind/: UnionFind.java
src/main/java/datastructures/utils/: TreePrinter.java
src/main/java/exercises/: IsBinaryTreeBST.java  VerticalSymmetryAxisForDots.java
src/main/java/exercises/concurrency/: ProducerConsumerQueue.java
src/main/java/exercises/graph/: IsBinaryTreeBST.java
src/main/java/exercises/other/: VerticalSymmetryAxisForDots.java
src/main/java/fundamentals/passbyvalue/: Main.java
src/main/java/fundamentals/string/: StringCodingTasks.java
src/main/java/patterns/abstractfactory/: Main.java
src/main/java/patterns/builder/: Main.java  MyPizza.java  Pizza.java
src/main/java/patterns/factory/: CommercialPlan.java  DomesticPlan.java  InstitutionalPlan.java  Main.java  Plan.java  PlanFactory.java  UnknownPlanTypeException.java
src/main/java/patterns/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  SingletonReflectionBreaker.java  StaticBlockSingleton.java  ThreadSafeDoubleCheckSingleton.java  ThreadSafeSingleton.java
src/main/java/streamapi/: Main.java
src/main/java/streamapi/domain/: City.java  Country.java
src/main/java/util/: RandomDataGen.java
src/main/resources/: log4j.properties
src/test/java/datastructures/: MaxProfitOneShareTest.java
src/test/java/datastructures/priorityqueue/: BinaryHeapQuickRemovalTest.java
(+190 files in other folders)
