<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.npoberezkin</groupId>
    <artifactId>learning-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- || Main Properties || -->
        <java.version>1.8</java.version>

        <!-- || Plugins Versions || -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <!-- || Plugins Configurations || -->
        <!-- | Compiler | -->
        <debug.compiler>true</debug.compiler>
        <optimize.compiler>false</optimize.compiler>
        <fail.on.error.compiler>true</fail.on.error.compiler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.16</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>${debug.compiler}</debug>
                    <optimize>${optimize.compiler}</optimize>
                    <failOnError>${fail.on.error.compiler}</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
